@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700")

body, html
  margin: 0
  font-family: Raleway
  font-size: 18px

*
  margin: 0
  padding: 0

#showcase
  background-image: url('../assets/background.jpg')
  background-size: cover
  background-position: center
  padding: 0 20px

  #header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-align: center
    height: 20vh

  #name
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: 80vh

  img
    padding: 30px 50px

  #envelope
    width: 50px
    height: 27px

  #hamburger
    width: 50px
    height: 26px

  #monogram
    width: 250px
    height: 250px

  p
    color: white
    word-spacing: 1rem
    font-size: 25px
    user-select: none

  h1
    color: white
    font-weight: 300
    font-size: 50px
    user-select: none

  h3
    color: white
    font-weight: 300
    font-size: 30px
    user-select: none

.highlight
  transition: ease 0.25s

  &:hover
    color: #ccc

.footer
  position: relative
  color: black
  width: 100%
  text-align: center
  padding-bottom: 10px
  bottom: 0

  p
    margin: 0
    text-align: center
    font-weight: 300
