#contact
  width: 100%
  height: 40vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

#gform
  width: 100%

#thankyou_message
  font-weight: 300
  font-size: 20px
  text-align: center
  display: none

.content-head
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.1em

.is-center
  text-align: center

textarea
  resize: vertical
  min-height: 30px
  font-weight: 300
  font-family: inherit

.name, .email, .message
  margin: 20px 0
  width: 100%
  border: none

#name, #email, #message
  color: black
  height: 30px
  font-size: 18px
  font-weight: 300
  background-color: #ededed
  width: 90%
  border: none
  border-bottom: 1px solid #C1C1C1
  transition: ease .25s

  &:hover, &:focus
    outline: none
    border-bottom: 2px solid grey
