@import url("https://fonts.googleapis.com/css?family=Raleway:300,400")

*
  margin: 0
  padding: 0

body
  margin: 0
  font-family: Raleway
  font-size: 17px
  line-height: 1.6
  background-color: #ededed

#main
  transition: margin-left 0.5s

#landing
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#navbar
  height: 10vh
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  user-select: none
  overflow: hidden

  #monogram
    width: 50px
    height: 50px
    margin: 20px

  #hamburger
    margin-left: 20px
    width: 30px
    height: 15px

  #envelope
    margin-right: 20px
    width: 30px
    height: 15px

#center
  height: 90vh
  width: 100%
  background-image: url('../assets/background.jpg')
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  user-select: none

  h1
    color: white
    font-weight: 300
    padding: 0
    margin: 0

  p
    word-spacing: 1rem
    color: white

  span
    transition: ease .25s

    &:hover
      color: #cccccc

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  padding-top: 15px
  transition: 0.5s

  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 18px
    color: #818181
    display: block
    transition: 0.3s

    &:hover
      color: #f1f1f1

  .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

    &:hover
      color: #f1f1f1

@media only screen and (min-width: 768px)
  #navbar
    height: 20vh
    width: 90%
    display: flex
    margin-bottom: 20px
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #4d4d4d
    user-select: none
    overflow: hidden

    #monogram
      width: 100px
      height: 100px
      margin: 20px

    #hamburger
      margin-left: 20px
      width: 40px
      height: 20px

    #envelope
      margin-right: 20px
      width: 40px
      height: 20px

  #center
    height: 80vh
    width: 90%
    background-image: url('../assets/background.jpg')
    background-size: cover
    background-position: center
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    user-select: none

    h1
      color: white
      font-weight: 300
      margin: 0

    p
      word-spacing: 1rem
      color: white

    span
      transition: ease .25s

      &:hover
        color: #cccccc

  .sidenav
    padding-top: 60px

    a
      font-size: 25px
